# robotstxt

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/itechbear/robotstxt/: LongestMatchRobotsMatchStrategy.java  ParsedRobotsKey.java  RobotsMatchStrategy.java  RobotsMatcher.java  RobotsParseHandler.java  RobotsTxtParser.java  Util.java
src/main/java/com/github/itechbear/robotstxt4j/: LongestMatchRobotsMatchStrategy.java  ParsedRobotsKey.java  RobotsMatchStrategy.java  RobotsMatcher.java  RobotsParseHandler.java  RobotsTxtParser.java  Util.java
src/test/java/com/github/itechbear/robotstxt/: RobotsMatcherTest.java  UtilTest.java
src/test/java/com/github/itechbear/robotstxt4j/: RobotsMatcherTest.java  UtilTest.java
